# LLamaSharp

./: LLamaSharp.sln
.github/workflows/: build.yml
LLama/: ChatSession.cs  LLamaSharp.csproj  Utils.cs
LLama.Examples/: LLama.Examples.csproj  Program.cs
LLama.WebAPI/: LLama.WebAPI.csproj
LLama.WebAPI/Extensions/Microsoft.Extensions.DependencyInjection/: LLamaExtensions.cs
LLama.WebAPI/Models/: ChatServiceOptions.cs
LLama.WebAPI/Services/: ChatService.cs  IChatService.cs
